EAGLE AutoRouter Statistics:

Job           : C:/Users/Michael/Documents/eagle/Reflow Oven/reflow_oven.brd

Start at      : 22:45:05 (8/10/2015)
End at        : 22:45:06 (8/10/2015)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    53   predefined:  14 ( 0 Vias )

Router memory :   26496

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        27        27        27        27        27
Vias              :         0        35        15        10         9         8
Resolution        :    32.1 %    77.4 %    77.4 %    77.4 %    77.4 %    77.4 %

Final             : 73.6% finished. Polygons may have fallen apart.
